Color ideas

##### Alternative four color palette
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73i0u0kjFOb8AXXeJTrn+HWsMAk


*** Primary color:

   shade 0 = #53D6D6 = rgb( 83,214,214) = rgba( 83,214,214,1) = rgb0(0.325,0.839,0.839)
   shade 1 = #B4F5F5 = rgb(180,245,245) = rgba(180,245,245,1) = rgb0(0.706,0.961,0.961)
   shade 2 = #7DE7E7 = rgb(125,231,231) = rgba(125,231,231,1) = rgb0(0.49,0.906,0.906)
   shade 3 = #31C2C2 = rgb( 49,194,194) = rgba( 49,194,194,1) = rgb0(0.192,0.761,0.761)
   shade 4 = #11AAAA = rgb( 17,170,170) = rgba( 17,170,170,1) = rgb0(0.067,0.667,0.667)

*** Secondary color (1):

   shade 0 = #6488DD = rgb(100,136,221) = rgba(100,136,221,1) = rgb0(0.392,0.533,0.867)
   shade 1 = #BCCEF7 = rgb(188,206,247) = rgba(188,206,247,1) = rgb0(0.737,0.808,0.969)
   shade 2 = #8AA8EB = rgb(138,168,235) = rgba(138,168,235,1) = rgb0(0.541,0.659,0.922)
   shade 3 = #436DCD = rgb( 67,109,205) = rgba( 67,109,205,1) = rgb0(0.263,0.427,0.804)
   shade 4 = #2451B9 = rgb( 36, 81,185) = rgba( 36, 81,185,1) = rgb0(0.141,0.318,0.725)

*** Secondary color (2):

   shade 0 = #FFCB62 = rgb(255,203, 98) = rgba(255,203, 98,1) = rgb0(1,0.796,0.384)
   shade 1 = #FFE8BB = rgb(255,232,187) = rgba(255,232,187,1) = rgb0(1,0.91,0.733)
   shade 2 = #FFD88A = rgb(255,216,138) = rgba(255,216,138,1) = rgb0(1,0.847,0.541)
   shade 3 = #FFBF40 = rgb(255,191, 64) = rgba(255,191, 64,1) = rgb0(1,0.749,0.251)
   shade 4 = #FFB31A = rgb(255,179, 26) = rgba(255,179, 26,1) = rgb0(1,0.702,0.102)

*** Complement color:

   shade 0 = #FFA962 = rgb(255,169, 98) = rgba(255,169, 98,1) = rgb0(1,0.663,0.384)
   shade 1 = #FFDABB = rgb(255,218,187) = rgba(255,218,187,1) = rgb0(1,0.855,0.733)
   shade 2 = #FFBF8A = rgb(255,191,138) = rgba(255,191,138,1) = rgb0(1,0.749,0.541)
   shade 3 = #FF9640 = rgb(255,150, 64) = rgba(255,150, 64,1) = rgb0(1,0.588,0.251)
   shade 4 = #FF821A = rgb(255,130, 26) = rgba(255,130, 26,1) = rgb0(1,0.51,0.102)


#####  Generated by Paletton.com (c) 2002-2014

#==========================================#
Main color ideas


#### adjacent colors

*** Primary color:

   shade 0 = #5EA0DB = rgb( 94,160,219) = rgba( 94,160,219,1) = rgb0(0.369,0.627,0.859)
   shade 1 = #B9D9F6 = rgb(185,217,246) = rgba(185,217,246,1) = rgb0(0.725,0.851,0.965)
   shade 2 = #86BAEA = rgb(134,186,234) = rgba(134,186,234,1) = rgb0(0.525,0.729,0.918)
   shade 3 = #3D87C9 = rgb( 61,135,201) = rgba( 61,135,201,1) = rgb0(0.239,0.529,0.788)
   shade 4 = #1E6DB4 = rgb( 30,109,180) = rgba( 30,109,180,1) = rgb0(0.118,0.427,0.706)

*** Secondary color (1):

   shade 0 = #6F6AE0 = rgb(111,106,224) = rgba(111,106,224,1) = rgb0(0.435,0.416,0.878)
   shade 1 = #C1BFF8 = rgb(193,191,248) = rgba(193,191,248,1) = rgb0(0.757,0.749,0.973)
   shade 2 = #9390ED = rgb(147,144,237) = rgba(147,144,237,1) = rgb0(0.576,0.565,0.929)
   shade 3 = #504BD1 = rgb( 80, 75,209) = rgba( 80, 75,209,1) = rgb0(0.314,0.294,0.82)
   shade 4 = #322CBF = rgb( 50, 44,191) = rgba( 50, 44,191,1) = rgb0(0.196,0.173,0.749)

*** Secondary color (2):

   shade 0 = #56DEAA = rgb( 86,222,170) = rgba( 86,222,170,1) = rgb0(0.337,0.871,0.667)
   shade 1 = #B5F7DE = rgb(181,247,222) = rgba(181,247,222,1) = rgb0(0.71,0.969,0.871)
   shade 2 = #7FEBC3 = rgb(127,235,195) = rgba(127,235,195,1) = rgb0(0.498,0.922,0.765)
   shade 3 = #33CE93 = rgb( 51,206,147) = rgba( 51,206,147,1) = rgb0(0.2,0.808,0.576)
   shade 4 = #13BA7B = rgb( 19,186,123) = rgba( 19,186,123,1) = rgb0(0.075,0.729,0.482)


#####  Generated by Paletton.com (c) 2002-2014


###Triad


*** Primary color:

   shade 0 = #5EA0DB = rgb( 94,160,219) = rgba( 94,160,219,1) = rgb0(0.369,0.627,0.859)
   shade 1 = #B9D9F6 = rgb(185,217,246) = rgba(185,217,246,1) = rgb0(0.725,0.851,0.965)
   shade 2 = #86BAEA = rgb(134,186,234) = rgba(134,186,234,1) = rgb0(0.525,0.729,0.918)
   shade 3 = #3D87C9 = rgb( 61,135,201) = rgba( 61,135,201,1) = rgb0(0.239,0.529,0.788)
   shade 4 = #1E6DB4 = rgb( 30,109,180) = rgba( 30,109,180,1) = rgb0(0.118,0.427,0.706)

*** Secondary color (1):

   shade 0 = #FFD962 = rgb(255,217, 98) = rgba(255,217, 98,1) = rgb0(1,0.851,0.384)
   shade 1 = #FFEFBB = rgb(255,239,187) = rgba(255,239,187,1) = rgb0(1,0.937,0.733)
   shade 2 = #FFE38A = rgb(255,227,138) = rgba(255,227,138,1) = rgb0(1,0.89,0.541)
   shade 3 = #FFD140 = rgb(255,209, 64) = rgba(255,209, 64,1) = rgb0(1,0.82,0.251)
   shade 4 = #FFC81A = rgb(255,200, 26) = rgba(255,200, 26,1) = rgb0(1,0.784,0.102)

*** Secondary color (2):

   shade 0 = #FF9362 = rgb(255,147, 98) = rgba(255,147, 98,1) = rgb0(1,0.576,0.384)
   shade 1 = #FFD0BB = rgb(255,208,187) = rgba(255,208,187,1) = rgb0(1,0.816,0.733)
   shade 2 = #FFAE8A = rgb(255,174,138) = rgba(255,174,138,1) = rgb0(1,0.682,0.541)
   shade 3 = #FF7B40 = rgb(255,123, 64) = rgba(255,123, 64,1) = rgb0(1,0.482,0.251)
   shade 4 = #FF611A = rgb(255, 97, 26) = rgba(255, 97, 26,1) = rgb0(1,0.38,0.102
   
   
### Four color

*** Primary color:

   shade 0 = #5EA0DB = rgb( 94,160,219) = rgba( 94,160,219,1) = rgb0(0.369,0.627,0.859)
   shade 1 = #B9D9F6 = rgb(185,217,246) = rgba(185,217,246,1) = rgb0(0.725,0.851,0.965)
   shade 2 = #86BAEA = rgb(134,186,234) = rgba(134,186,234,1) = rgb0(0.525,0.729,0.918)
   shade 3 = #3D87C9 = rgb( 61,135,201) = rgba( 61,135,201,1) = rgb0(0.239,0.529,0.788)
   shade 4 = #1E6DB4 = rgb( 30,109,180) = rgba( 30,109,180,1) = rgb0(0.118,0.427,0.706)

*** Secondary color (1):

   shade 0 = #6F6AE0 = rgb(111,106,224) = rgba(111,106,224,1) = rgb0(0.435,0.416,0.878)
   shade 1 = #C1BFF8 = rgb(193,191,248) = rgba(193,191,248,1) = rgb0(0.757,0.749,0.973)
   shade 2 = #9390ED = rgb(147,144,237) = rgba(147,144,237,1) = rgb0(0.576,0.565,0.929)
   shade 3 = #504BD1 = rgb( 80, 75,209) = rgba( 80, 75,209,1) = rgb0(0.314,0.294,0.82)
   shade 4 = #322CBF = rgb( 50, 44,191) = rgba( 50, 44,191,1) = rgb0(0.196,0.173,0.749)

*** Secondary color (2):

   shade 0 = #FFD962 = rgb(255,217, 98) = rgba(255,217, 98,1) = rgb0(1,0.851,0.384)
   shade 1 = #FFEFBB = rgb(255,239,187) = rgba(255,239,187,1) = rgb0(1,0.937,0.733)
   shade 2 = #FFE38A = rgb(255,227,138) = rgba(255,227,138,1) = rgb0(1,0.89,0.541)
   shade 3 = #FFD140 = rgb(255,209, 64) = rgba(255,209, 64,1) = rgb0(1,0.82,0.251)
   shade 4 = #FFC81A = rgb(255,200, 26) = rgba(255,200, 26,1) = rgb0(1,0.784,0.102)

*** Complement color:

   shade 0 = #FFBE62 = rgb(255,190, 98) = rgba(255,190, 98,1) = rgb0(1,0.745,0.384)
   shade 1 = #FFE3BB = rgb(255,227,187) = rgba(255,227,187,1) = rgb0(1,0.89,0.733)
   shade 2 = #FFCE8A = rgb(255,206,138) = rgba(255,206,138,1) = rgb0(1,0.808,0.541)
   shade 3 = #FFB040 = rgb(255,176, 64) = rgba(255,176, 64,1) = rgb0(1,0.69,0.251)
   shade 4 = #FFA01A = rgb(255,160, 26) = rgba(255,160, 26,1) = rgb0(1,0.627,0.102
